<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/itemImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            tools:src="@drawable/birds1_012" />

        <ProgressBar
            android:id="@+id/itemLevelProgress"
            android:layout_width="40dp"
            android:layout_height="20dp" />

    </LinearLayout>

    <TextView
        android:id="@+id/itemLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Eggs: " />

    <ProgressBar
        android:id="@+id/itemProgress"
        style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_weight="1" />

    <Button
        android:id="@+id/itemButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="hatch" />

    <Button
        android:id="@+id/someButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="testhere" />

</LinearLayout>